[33mcommit 746a9f5fa0c885a25d91ac48a7340890b51552b5[m[33m ([m[1;36mHEAD -> [m[1;32msumit[m[33m)[m
Author: samy721 <bhandarisumit049@gmail.com>
Date:   Tue Aug 24 13:03:25 2021 +0530

    delelted dummy file

[33mcommit d4322fe540926917ea2b5426cf4ffb9de0fef11c[m[33m ([m[1;31morigin/sumit[m[33m)[m
Author: samy721 <bhandarisumit049@gmail.com>
Date:   Tue Aug 24 12:58:00 2021 +0530

    dummy file

[33mcommit e45aacd171d5a14090e5e07d754b1a5c1cfde821[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Vaibhav Raj <vaibhavraj524@gmail.com>
Date:   Tue Aug 24 12:19:16 2021 +0530

    first commit

[33mcommit 64d8d60e213f4a547e1044c8f8601b07c0c6877e[m[33m ([m[1;31morigin/vamsi[m[33m, [m[1;31morigin/saurav[m[33m)[m
Author: Kumar Saurav <krsaurav1007@gmail.com>
Date:   Tue Aug 24 09:50:41 2021 +0530

    first commit
